# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств
import random

print(list_1 := [random.randint(0, 10) for _ in range(0, 10)])
print(list_2 := [random.randint(0, 10) for _ in range(0, 6)])
print(list_result := sorted([i for i in list_1 if i in list_2]))
