# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться
# в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам


input_string = input('Какие стихи будем проверять на рифму? ')
#input_string = 'п р рр р'


def count_vowels_in_word(test_word: str):
    vowels = ('а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е')
    count = 0
    for char in test_word:
        if char in vowels:
            count += 1
    return count


def check_for_poetry(test_poetry: str):
    test_list = [phrase.split('-') for phrase in test_poetry.split()]
    result_set = set([sum(list(map(count_vowels_in_word, w))) for w in test_list])
    if len(result_set) == 1 and (0 in result_set):
        print('Поэзия без гласных')
    elif len(result_set) == 1:
        print('Парам пам-пам')
    else:
        print('“Пам парам”')


check_for_poetry(input_string)
